{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Admin page </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
    <style type="text/css">
      .nav
      {
        background-color:white; 
        width: 100%;
        height: 50%;
        margin-top:5px;
        border-radius: 5px;

      }
      .logo
      {
        width:200px;
        height:100px;
        padding: 10px;
      }
   	body
	{
	background-image:url(" {% static 'images/logo-back.jpg' %}");
	background-repeat:no-repeat;
	background-size:100% 1600px;
	}
	#div
	{
	width:100%;
	}
	#div1
	{
	width:30%;
	float:left;
	}
	#div11
	{
	height:250px;
	width:80%;
	float:left;
	margin:30px;
	margin-top:70px;
	background-color:#FFFFFF;
	}
	#div2
	{
	height:600px;
	width:66%;
	float:left;
	background-color:white;
	margin-top:70px;
	overflow:scroll;
	}
	
	.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-top:1px solid #777777;
  width:100%;
  
  background:white;;
}

.dropdown {
  position: relative;
  display:block;
}

.dropdown-content {
  display: none;
  position:relative;
  min-width: 160px;;
  z-index: 1;
  width:100%;
  text-align:center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#CCFFFF}

.dropdown:hover .dropdown-content {
  display: block;
  background:white;
}

.dropdown:hover .dropbtn {
  background-color:#0099FF;
  color:white;
  font-weight:500;
}
#table1
{
width:96%;
margin:auto;
margin-top:20px;
}
#table1 th
{
text-align:center;
}
#table1 td
{
text-align:center;
}
.btn
{
margin-left:10px;
width:80px;
text-align:center;
font-size:14px;
margin-top:2px;
}
@media(max-width:1200px){
	#div2
	{
	clear:both;
	width:100%;
	margin-top:0px;
	
	overflow:scroll;
	}
	#div1
	{
	width:96%;
	margin:auto;
	
	margin-top:0px;
	}
	#div11
	{
	height:250px;
	margin:50px;
	margin-top:40px;
	background-color:#FFFFFF;
	
	margin-left:10%;
	}
	#table1
	{
	width:100%;
	}
	th,td
	{
	padding:0px;
	}
	td
	{
	font-size:10px;
	}
	th
	{
	font-size:14px;
	}
	.btn
{
margin-left:10px;
padding-left:10px;
padding-right:10px;
text-align:center;
font-size:12px;
margin-top:2px;
}
	
	
}
@media(max-width:600px){
	#div2
	{
	clear:both;
	width:100%;
	margin-top:0px;
	overflow:scroll;
	}
	#div1
	{
	width:96%;
	margin:auto;
	
	margin-top:0px;
	}
	#div11
	{
	height:250px;
	margin:50px;
	margin-top:40px;
	background-color:#FFFFFF;
	
	margin-left:10%;
	}
	#table1
	{
	width:100%;
	}
	th,td
	{
	padding:0px;
	}
	td
	{
	font-size:8px;
	}
	th
	{
	font-size:11px;
	}
	.btn
{
margin-left:10px;
padding-left:5px;
padding-right:5px;
text-align:center;
font-size:12px;
margin-top:2px;
}

	td
	{
	font-size:8px;
	}
	th
	{
	font-size:12px;
	}
}
    </style>
</head>
<body class="y">
    
	<header class="">
		<div class="col-md-12  col-md-offset-  nav">
		  <a href="#"><img src="{% static 'images/Logo-Mukand.jpg' %}" class="logo"></a>
		  <span style="font-size: 20px; color: #184bab; margin-left:50px; margin-top: 25px;">Seth Jai Parkash Mukand Lal
			Institute of Engineering &amp; Technology (JMIT)</span>
	
		  <span style="margin-left: 300px; margin-top:60px; ">
			ADMIN <a href="/user_login/logout"><span class="glyphicon glyphicon-log-out">logout</span></a>
		  </span>
		</div>
	  </header>
	  <div id="div">
		<div id="div1">
		  <div id="div11">
			<div
			  style="width:100%; height:80px; color:black; font-size:24px; font-weight:700; text-align:center; line-height:80px; color:#666666">
			  <img src="{% static 'images/Logo-Mukand.jpg' %}"
				style="height:60px; width:150px; margin-bottom:25px; float:left; margin-left:20px;"><label
				style="color:black; margin-left:">Admin</label>
			</div>
			<div class="dropdown">
			  <button class="dropbtn">DEPARTMENT</button>
			  <div class="dropdown-content">
				<a href="/adminpanel/addDepartment">ADD DEPARTMENT</a>
				<a href="/adminpanel/showDepartment">SHOW DEPARTMENT</a>
			  </div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">WORKER</button>
				<div class="dropdown-content">
					<a href="/adminpanel/addWorker">ADD WORKER</a>
					<a href="/adminpanel/addWorkerType">ADD WORKER Type</a>
					<a href="/adminpanel/showWorker">SHOW WORKER</a>
					<a href="/adminpanel/showWorkerType">SHOW WORKER Type</a>
				</div>
			  </div>
			<div class="dropdown">
			  <button class="dropbtn">USER</button>
			  <div class="dropdown-content">
				<a href="/adminpanel/addUser">ADD USER</a>
				<a href="/adminpanel/showUser">SHOW USER</a>
			  </div>
			</div>
		  </div>
		</div>
      <div id="div2">
      
      		<table class="table table-bordered" id="table1">
					<tr style="height:60px;">
        				
						<th>HOD</th>
						<th>Dept. Name</th>
						<th>User Name</th>
						<th>Email</th>
						<th>Mobile</th>
                        <th style="width:250px">Change Status</th>
					</tr>
					{% for i in department %}
                    <tr>
						
						<td>{{i.HOD_name}}</td>
						<td>{{i.Department_name}}</td>
						<td>{{i.HOD_username}}</td>
						<td>{{i.HOD_email}}</td>
						<td>{{i.HOD_phno}}</td>
						
						<td><button class="btn btn-success" onClick="location.href='/adminpanel/editDepartment?id={{i.HOD_username}}'">EDIT</button><button class="btn btn-success" onClick="location.href='/adminpanel/deleteDepartment?id={{i.HOD_username}}'" >DELETE</button></td>
					</tr>
					{% endfor %}
              </table>
      </div>
  </div>
</body>
</html>
